{
  "profiles": {
    "OcelotApiGw": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54588;http://localhost:54589"
    }
  }
}