{
  "Jwt": {
    "Key": "superSecretKeyHere12345",
    "Issuer": "OrionApi",
    "Audience": "OrionApiUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OrionProductionDatabase;Username=postgres;Password=$ta99Ath0;"
  }
}
